REACT_APP_API='http://localhost:9000'
REACT_APP_STRIPE_KEY=pk_test_51IcS19SDV8fmyaDw0Au6dcxY90HzUGjvNSAkgdoonZBJz4rWExd5RGKakEUXE89HLuSMbM9yCVp7WUd5PkcLmFKl00vj9S0dn7
REACT_APP_ALGOLIA_APP_ID=pl814G7BVBQN
REACT_APP_ALGOLIA_API_KEY=e119bf58de78692f8d25a2437deb6d43